PRIMARY_ORIGIN="http://www.localhost:8000"
VAULT_DB_CONNECTION_STRING="mongodb://ntls:Mw6fvOK3BQCyPYKsw7OjMFrwdWBNrWE9S3edoJWNsxp34jtDnDTfwZCXAIw4uQE1NWHxRPC0AcVuACDbM3LMQg==@ntls.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ntls@"
VAULT_DB_NAME="vault"
VAULT_DB_BOOKMARK_COLLECTION_NAME="datasets"
